{
  "name": "engram-compose",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/utils",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "start": "npm run start --workspaces --if-present",
    "dev:fe": "npm run dev --workspace=@engram-compose/fe --if-present",
    "dev:be": "npm run dev --workspace=@engram-compose/be --if-present",
    "dev:utils": "npm run dev --workspace=@engram-compose/utils --if-present",
    "dev": "concurrently \"npm run dev:fe\" \"npm run dev:be\" \"npm run dev:utils\" -c \"bgCyan,bgMagenta,bgBlue\" --names \"FE,BE,UT\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emily-Waters/engram-compose.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Emily-Waters/engram-compose/issues"
  },
  "homepage": "https://github.com/Emily-Waters/engram-compose#readme",
  "devDependencies": {
    "@types/node": "^20.8.4",
    "concurrently": "^8.2.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
