{
  "name": "engram-compose",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/utils",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "start": "npm run start --workspaces",
    "be": "npm --workspace=@engram-compose/be",
    "fe": "npm --workspace=@engram-compose/fe",
    "utils": "npm --workspace=@engram-compose/utils"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emily-Waters/engram-compose.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Emily-Waters/engram-compose/issues"
  },
  "homepage": "https://github.com/Emily-Waters/engram-compose#readme",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.2.2",
    "@types/node": "^20.8.4",
    "ts-node": "^10.9.1"
  }
}
